<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title xmlns:d="http://docbook.org/ns/docbook">3.3. Merging metadata</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css" /><link rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css" /><meta xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.3.2" /><meta xmlns:d="http://docbook.org/ns/docbook" name="package" content="AppStream-AppStream-0.9-en-US-0.0-0" /><link rel="home" href="index.html" title="AppStream" /><link rel="up" href="chap-DistroData.html" title="Chapter 3. Distribution Metadata" /><link rel="prev" href="sect-AppStream-DEP11.html" title="3.2. Debian DEP-11 specification" /><link rel="next" href="sect-AppStream-IconCache.html" title="3.4. Icon Cache" /></head><body><p id="title"><a class="left" href="http://www.freedesktop.org/wiki/Distributions/AppStream/"><img alt="Product Site" src="Common_Content/images//image_left.png" /></a><a class="right" href="http://www.freedesktop.org/software/appstream/docs/"><img alt="Documentation Site" src="Common_Content/images//image_right.png" /></a></p><ul class="docnav top"><li class="previous"><a accesskey="p" href="sect-AppStream-DEP11.html"><strong>Prev</strong></a></li><li class="home">AppStream</li><li class="next"><a accesskey="n" href="sect-AppStream-IconCache.html"><strong>Next</strong></a></li></ul><div xml:lang="en-US" class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sect-AppStream-DataMerge">
      ⁠</a>3.3. Merging metadata</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="spec-merge-introduction">
      ⁠</a>3.3.1. Introduction</h3></div></div></div><div class="para">
			Sometimes it is required to merge new metadata into existing metadata that is shipped by a different party. This includes tools which want to inject recommendations into the AppStream metadata pool, or vendors who want to augment the data shipped by their distribution with custom information (e.g. custom icons or categories).
		</div><div class="para">
			To make this task easier, a special <code class="literal">merge</code> component type exists, which is only valid in distro metadata. The <code class="literal">merge</code> component type is not a component type in the classical sense. It is used to extend or override metadata provided by a different component with the same <code class="literal">id</code>.
		</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="spec-merge-example">
      ⁠</a>3.3.2. Example</h3></div></div></div><div class="para">
			If you want to add the components <code class="code">org.example.FooBar</code> and <code class="code">org.example.Frobnicate</code> to the category <code class="code">Video</code> and also rename the component <code class="code">org.example.Frobnicate</code>, this can be achieved by dropping a file like this one into the distro metadata pool directory:
		</div><pre class="programlisting"><span xmlns="" class="line">​</span><span xmlns="" class="perl_Keyword">&lt;?xml</span> version="1.0" encoding="UTF-8"<span xmlns="" class="perl_Keyword">?&gt;</span>
<span xmlns="" class="line">​</span><span xmlns="" class="perl_Keyword">&lt;components</span><span xmlns="" class="perl_Others"> origin=</span><span xmlns="" class="perl_String">"vendor-customization"</span><span xmlns="" class="perl_Keyword">&gt;</span>
<span xmlns="" class="line">​</span>  <span xmlns="" class="perl_Keyword">&lt;component</span><span xmlns="" class="perl_Others"> type=</span><span xmlns="" class="perl_String">"merge"</span><span xmlns="" class="perl_Keyword">&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;id&gt;</span>org.example.FooBar<span xmlns="" class="perl_Keyword">&lt;/id&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;categories&gt;</span>
<span xmlns="" class="line">​</span>      <span xmlns="" class="perl_Keyword">&lt;category&gt;</span>Video<span xmlns="" class="perl_Keyword">&lt;/category&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;/categories&gt;</span>
<span xmlns="" class="line">​</span>  <span xmlns="" class="perl_Keyword">&lt;/component&gt;</span>
<span xmlns="" class="line">​</span>
<span xmlns="" class="line">​</span>  <span xmlns="" class="perl_Keyword">&lt;component</span><span xmlns="" class="perl_Others"> type=</span><span xmlns="" class="perl_String">"merge"</span><span xmlns="" class="perl_Keyword">&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;id&gt;</span>org.example.Frobnicate<span xmlns="" class="perl_Keyword">&lt;/id&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;name&gt;</span>MyVendor Frobnicator<span xmlns="" class="perl_Keyword">&lt;/name&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;categories&gt;</span>
<span xmlns="" class="line">​</span>      <span xmlns="" class="perl_Keyword">&lt;category&gt;</span>Video<span xmlns="" class="perl_Keyword">&lt;/category&gt;</span>
<span xmlns="" class="line">​</span>    <span xmlns="" class="perl_Keyword">&lt;/categories&gt;</span>
<span xmlns="" class="line">​</span>  <span xmlns="" class="perl_Keyword">&lt;/component&gt;</span>
<span xmlns="" class="line">​</span><span xmlns="" class="perl_Keyword">&lt;/components&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="spec-merge-filespec">
      ⁠</a>3.3.3. File specification</h3></div></div></div><div class="para">
			The <code class="literal">merge</code> component type is only valid in distro metadata and may never be used in metainfo files. The <code class="literal">component</code> tag must have its <code class="literal">type</code> attribute set to <code class="code">merge</code> to create a valid merge component.
		</div><div class="para">
			The <code class="code">&lt;id/&gt;</code> tag is the only required tag for <code class="literal">merge</code> component. It defines the ID of the component whose data should be extended or overriden.
		</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="spec-merge-rules">
      ⁠</a>3.3.4. Merge rules</h3></div></div></div><div class="para">
			When merging metadata, AppStream implementations have to follow these rules to fold in <code class="literal">merge</code> component data into the data of the target component:
		</div><div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li class="listitem"><div class="para">
					If the <code class="literal">priority</code> of the <code class="literal">merge</code> component and its target component are equal, or if the priority of the <code class="literal">merge</code> component is &lt;= 0, the merge component will <span class="emphasis"><em>override</em></span> the target components data for all non-list values (e.g. <code class="literal">name</code>, <code class="literal">description</code>, <code class="literal">url</code> types, etc.). For all list types (e.g. <code class="literal">categories</code>, <code class="literal">provides</code>, etc.) it will extend the list and append the new value to the preexisting values.
				</div></li><li class="listitem"><div class="para">
					If the <code class="literal">priority</code> of the <code class="literal">merge</code> component is bigger than the one of its target component, the merge component will <span class="emphasis"><em>override</em></span> the target components data for all values. This includes list-types, which get set to the exact value present in the <code class="literal">merge</code> component.
				</div></li><li class="listitem"><div class="para">
					If there are multiple <code class="literal">merge</code> components, the one with the highest priority wins over the one with the lower priority.
				</div></li><li class="listitem"><div class="para">
					In case the merge components have equal priorities and try to change the same value of the target component, the behavior is undefined.
				</div></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="sect-AppStream-DEP11.html"><strong>Prev</strong>3.2. Debian DEP-11 specification</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="sect-AppStream-IconCache.html"><strong>Next</strong>3.4. Icon Cache</a></li></ul></body></html>