<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsMenuParser: AppStream Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="AppStream Library Reference Manual">
<link rel="up" href="ch01.html" title="AppStream API Reference">
<link rel="prev" href="AsDistroDetails.html" title="AsDistroDetails">
<link rel="next" href="AsCategory.html" title="AsCategory">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AsMenuParser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AsMenuParser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AsMenuParser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AsDistroDetails.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AsCategory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AsMenuParser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AsMenuParser.top_of_page"></a>AsMenuParser</span></h2>
<p>AsMenuParser — Parser for XDG menu files designed for software-centers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AsMenuParser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="returnvalue">AsMenuParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-menu-parser-new" title="as_menu_parser_new ()">as_menu_parser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="returnvalue">AsMenuParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-menu-parser-new-from-file" title="as_menu_parser_new_from_file ()">as_menu_parser_new_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-menu-parser-parse" title="as_menu_parser_parse ()">as_menu_parser_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-menu-parser-get-update-category-data" title="as_menu_parser_get_update_category_data ()">as_menu_parser_get_update_category_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-menu-parser-set-update-category-data" title="as_menu_parser_set_update_category_data ()">as_menu_parser_set_update_category_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="AsMenuParser.html#as-get-system-categories" title="as_get_system_categories ()">as_get_system_categories</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AsMenuParser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="AsMenuParser.html#AsMenuParser--update-category-data" title="The “update-category-data” property">update-category-data</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AsMenuParser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="AsMenuParser.html#AS-TYPE-MENU-PARSER:CAPS" title="AS_TYPE_MENU_PARSER">AS_TYPE_MENU_PARSER</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AsMenuParser.html#AsMenuParserClass" title="struct AsMenuParserClass">AsMenuParserClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AsMenuParser.html#AsMenuParser-struct" title="AsMenuParser">AsMenuParser</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AsMenuParser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AsMenuParser
</pre>
</div>
<div class="refsect1">
<a name="AsMenuParser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;appstream.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="AsMenuParser.description"></a><h2>Description</h2>
<p>This object parses an XDG menu file and returns a set of <a class="link" href="AsCategory.html" title="AsCategory"><span class="type">AsCategory</span></a> objects which
can be used by software-centers to group the applications they show.
By default, it loads a common set of categories from an internal menu file.
A custom menu file may be specified using the alternative class constructor.</p>
<p>See also: <a class="link" href="AsCategory.html" title="AsCategory"><span class="type">AsCategory</span></a></p>
</div>
<div class="refsect1">
<a name="AsMenuParser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="as-menu-parser-new"></a><h3>as_menu_parser_new ()</h3>
<pre class="programlisting"><a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="returnvalue">AsMenuParser</span></a> *
as_menu_parser_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>.</p>
<div class="refsect3">
<a name="as-menu-parser-new.returns"></a><h4>Returns</h4>
<p> an <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="as-menu-parser-new-from-file"></a><h3>as_menu_parser_new_from_file ()</h3>
<pre class="programlisting"><a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="returnvalue">AsMenuParser</span></a> *
as_menu_parser_new_from_file (<em class="parameter"><code>const <span class="type">gchar</span> *menu_file</code></em>);</pre>
<p>Creates a new <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a> using a custom XDG menu XML file.</p>
<div class="refsect3">
<a name="as-menu-parser-new-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu_file</p></td>
<td class="parameter_description"><p>The menu-file to parse.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="as-menu-parser-new-from-file.returns"></a><h4>Returns</h4>
<p> an <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="as-menu-parser-parse"></a><h3>as_menu_parser_parse ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
as_menu_parser_parse (<em class="parameter"><code><a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a> *mp</code></em>);</pre>
<p>Parse the menu file</p>
<div class="refsect3">
<a name="as-menu-parser-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mp</p></td>
<td class="parameter_description"><p>An instance of <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="as-menu-parser-parse.returns"></a><h4>Returns</h4>
<p> <span class="type">GList</span> of <a class="link" href="AsCategory.html" title="AsCategory"><span class="type">AsCategory</span></a> objects found in the menu, or NULL if there was an error. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AsCategory][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="as-menu-parser-get-update-category-data"></a><h3>as_menu_parser_get_update_category_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
as_menu_parser_get_update_category_data
                               (<em class="parameter"><code><a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a> *mp</code></em>);</pre>
<div class="refsect3">
<a name="as-menu-parser-get-update-category-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mp</p></td>
<td class="parameter_description"><p>An instance of <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="as-menu-parser-set-update-category-data"></a><h3>as_menu_parser_set_update_category_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
as_menu_parser_set_update_category_data
                               (<em class="parameter"><code><a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a> *mp</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> value</code></em>);</pre>
<div class="refsect3">
<a name="as-menu-parser-set-update-category-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mp</p></td>
<td class="parameter_description"><p>An instance of <a class="link" href="AsMenuParser.html" title="AsMenuParser"><span class="type">AsMenuParser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="as-get-system-categories"></a><h3>as_get_system_categories ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
as_get_system_categories (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a GList of the default AppStream categories</p>
<div class="refsect3">
<a name="as-get-system-categories.returns"></a><h4>Returns</h4>
<p> <span class="type">GList</span> of <a class="link" href="AsCategory.html" title="AsCategory"><span class="type">AsCategory</span></a> objects. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AsCategory][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AsMenuParser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AS-TYPE-MENU-PARSER:CAPS"></a><h3>AS_TYPE_MENU_PARSER</h3>
<pre class="programlisting">#define AS_TYPE_MENU_PARSER (as_menu_parser_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AsMenuParserClass"></a><h3>struct AsMenuParserClass</h3>
<pre class="programlisting">struct AsMenuParserClass {
	GObjectClass parent_class;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AsMenuParser-struct"></a><h3>AsMenuParser</h3>
<pre class="programlisting">typedef struct _AsMenuParser AsMenuParser;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="AsMenuParser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AsMenuParser--update-category-data"></a><h3>The <code class="literal">“update-category-data”</code> property</h3>
<pre class="programlisting">  “update-category-data”     <span class="type">gboolean</span></pre>
<p>update-category-data.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>